* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
  }

.nav {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #efedea;
    color: black;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
}

li {
    list-style: none;
    padding: 5px;
}

.image a {
    text-decoration: none;
    color: black;
    font-family: 'Caveat', cursive;
    font-family: 'Roboto Slab', serif;
}

.sec1 a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    margin: 10px;
}

.sec1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.sec1 li :hover {
    background-color: white;
    color: black;
    border-radius: 10px;
    font-size: 25px;
    padding: 5px;

}

.container {
    display: flex;
    padding: 35px;
    background-color: #f6f4f2;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Roboto Slab', serif;
}

.container1 {
    display: flex;
    padding: 40px;
    background-color: #f6f4f2;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    width: 100%;
}

.content{
    width: 40%;
}

.content h3 {
    padding: 10px;
    text-align: center;
    border-radius: 25px;
    background-color: #267294;
    color: white;
    width: 156px;
    margin: 10px 0;
}

.content h1 {
    margin: 10px 0;
    color: #223153;
}

.content a {
    margin: 20px 0;
    color: black;
}

.content img{
    width: 450px;
}

button {
    margin: 20px 0;
    padding: 10px;
    background-color: antiquewhite;
    border-radius: 15px;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;
}

.connect img {
    width: 30px;
    margin-right: 10px;
}

.connect {
    padding-left: 40px;

}

.container2 {
    display: flex;
    padding: 60px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-family: 'Roboto Slab', serif;
}

.container3 {
    display: flex;
    padding: 35px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Slab', serif;

}

.cards {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    padding: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid black; */
    font-family: 'Roboto Slab', serif;
    /* width: 100%; */
}

.card {
    display: flex;
    border: 1px solid black;
    padding: 23px;
    height: 450px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    width: 29%;
    background-color:  #f6f4f2;
    border-radius: 20px;
    margin: 10px 20px ;
}

.card:hover{
    transform: scale(0.9,0.9);
    cursor: pointer;
}

.card img{
    width: 50%;
    border-radius: 7px;
}
.container4{
    display: flex;
    padding: 60px 20px ;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    font-family: 'Roboto Slab', serif;
    background-color:  #f6f4f2;
    align-items: baseline;

}

.inf{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    width: 30%;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    font-family: 'Roboto Slab', serif;
}

.inff{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    margin: 10px 0;
}
form{
    display: flex;
    align-content: center;
    width: 50%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    font-family: 'Roboto Slab', serif;
}

form h3 {
    padding: 10px;
    text-align: center;
    border-radius: 25px;
    background-color: #267294;
    color: white;
    width: 156px;
    margin: 10px 0;
    cursor: pointer;
}

input,textarea{
    width: 50%;
    background-color: #fbfbfb;
    border-radius: 5px;
    margin:5px 2px;
    padding: 5px;
    color:#000000
}

footer{
    text-align: center;
    color: white;
    background-color: black;
    padding: 10px;
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
    .card{
        width:43%
    }
    .content img{
        width: 300px;
    }
}
@media screen and (min-width: 315px) and (max-width: 799px) {
    .sec1 a {
        font-size: 15px;
    }
    .card{
        width:350px;
    }  
    .content img{
        width: 250px;
    }
    .container2 .content{
        width:100%
    }
    .container1 .content{
        width: 100%;
    }
    #abimg{
        display: none;
    }
    .container4{
        flex-direction: column;
    }
    input,textarea{
        width: 100%;
    }
    .inf{
        width: 50%;
    }
    form{
        width: 50%;
    }
}
@media screen and (max-width: 425px) {
    .sec1 a {
        font-size: 12px;
    }
    .inf{
        width: 100%;
    }
    .card{
        width:250px;
    }
    .content img{
        width: 200px;
    }
    h1,h2,h3{
        font-size: 20px;
    }
    p{
        font-size: 13px;
    }
    .connect img {
        width: 20px;
    }
    form{
        width: 100%;
    }
    .sec1 li :hover {
        font-size: 11px;
    }
  }